<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Demo</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="weather-card one">
                        <div class="top">
                            <div class="wrapper">
                                <select id="locationSelect" class="form-control">
                                    <option value="Málaga, es">Málaga</option>
                                    <option value="Sevilla, es">Sevilla</option>
                                    <option value="Huelva, es">Huelva</option>
                                </select>
                                <h1 class="heading">XXX</h1>

                                <p class="temp">
                                    <span class="temp-value">XX</span>
                                    <span class="deg">0</span>
                                    <a href="javascript:;"><span class="temp-type">C</span></a>
                                </p>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="wrapper">
                                <ul class="forecast mt-4">
                                    <li>
                                        <span class="date">
                                                <i class="fas fa-tint"></i> Humedad
                                        </span>
                                        <span class="lnr condition">
                                            <span class="temp"><span class="humidity">XX</span><span class="temp-type"> %</span></span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="date">
                                                <i class="fas fa-wind"></i> Viento
                                        </span>
                                        <span class="lnr condition">
                                            <span class="temp"><span class="wind-speed">XX</span><span class="temp-type"> m/s</span></span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script>
        
            const token = "3408896f1d019f9845f9f0726d4dab41";
            const lang = "es";
            const unit = "metric";

            
            async function showForecast(country){


                let URI = `https://api.openweathermap.org/data/2.5/weather?q=${country}&appid=${token}&lang=${lang}&units=${unit}`;

                let request = await fetch(URI)
                let response = await request.json();

                printHTML(response)
            }

            function printHTML(response){
                document.getElementsByClassName("heading")[0].innerHTML = response.weather[0].description.toUpperCase()
                document.getElementsByClassName("temp-value")[0].innerHTML = Math.trunc(response.main.temp)
                document.getElementsByClassName("humidity")[0].innerHTML = response.main.humidity
                document.getElementsByClassName("wind-speed")[0].innerHTML = response.wind.speed

            }
            
            function changeLocation(e){
                showForecast(e.target.value)
            }

            document.getElementById("locationSelect").addEventListener("change", changeLocation)

            showForecast("Malaga, es")

        </script>
        
</body>
</html>